<!DOCTYPE html>
<!-- Original goal, have name+ contact, then skills, then job history.-->
<html>

  <head>
    <title>Github Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="grad">
    <header class = 'container'>
      <h1 align="center">Justin Horner</h1>
      <img src="Resume Photo.jpg" style="float:right;">

      <ul class="bar">
        <li class="bar">763-221-6375</li>
        <li class="bar">horner.justin.t@gmail.com</li>
        <li class="bar">2753 Dean Parkway, Minneapolis, MN 55416
        </li>
      </ul>
      </header>
    <div class="pad">
    

    <hr class="style1"><!-- horizontal line-->

    <h1> Education</h1>
    <hr class="style1">
    <div class="two_align">
      <div>
        <p> St. Olaf College: Northfield, Minnesota</p>
      </div>
      <div>
        <p> Graduated May 2019 </p>
      </div>
    </div>
    <p>
      Bachelors of Art in Statistics, Economics, and Chinese
    </p>
    <br>
    <div class="two_align">
      <div>
        <p>
          John Hersey High School: Arlington Heights, Illinois
        </p>
      </div>
      <div>
        <p>

          Graduated June 2015</p>
      </div>


    </div>
    <p>
      High School Degree
    </p>
    <h1>
      Skills
    </h1>
    <hr class="style1">
    <ul>
      <li>
        R(4 years)
      </li>
      <li>
        Excel(4 years)
      </li>
      <li>
        Java(1 year)
      </li>
      <li>
        Rats(1 year)
      </li>
      <li>
        SQL(1 year)
      </li>
      <li>
        Chinese(Fluent)
      </li>
    </ul>

    <h1>
      Work Experience
    </h1>
    <hr class="style1">
    <div class="two_align">
      <div>


        <p>
          Insight Global: Minneapolis, Minnesota
        </p>
      </div>
      <div>


        <p>
          August 2019-Present
        </p>
      </div>

    </div>
    <div class="two_align">
      <div>
        <h4>
          Quality Assurance Specialist
        </h4>


      </div>
      <p>
        August 2019-Present
      </p>
    </div>
    <p>
      Prime Therapeutics: Eagan, Minnesota
    </p>
    <ul>
      <li>Cleaning and scrubbing of incoming patient data in Excel</li>
      <li>Analysis of patient claims in RxCLAIM including coordination of benefits
      </li>
      <li>Professional fast paced environment with time sensitive tasks. </li>
      <li>Experience Testing claims in a development environment for QA purposes</li>

    </ul>
    <div class="two_align">
      <div>
        <h4>
          Host
        </h4>
      </div>
      <div>
        January 2017- May 2019
      </div>
    </div>
    <p> Mandarin Garden Restauraunt: Northfield, Minnesota</p>
    <ul>
      <li>Front of house duties - greeting customers, taking orders, and clearing tables </li>
      <li>Analyzed customers seating to anticipate needs.</li>
      <li>Fast paced time sensitive duties - getting customers’ orders in a timely fashion</li>
    </ul>
    <div class="two_align">
      <div>
      <h4>
      Library Stocker
      </h4>
      </div>
      September 2015-May 2016
      </div>  
      <p>
      Saint Olaf Library: Northfield, Minnesota          
      </p>
<ul>
<li>Shelved books with accuracy</li>
</ul>
<div class="two_align">
<div>
<h4>
Private English Tutor
</h4>
</div>
<div>
<p>September 2016-January 2017 </p>
</div>
</div>
<p>
East China Normal: Shanghai, China     
</p>
<ul>
<li>Created lesson plans for students - taught grammar and pronunciation</li>
</ul>
    </div>
  </body>

</html>
